GOOGLE_ID="647332841699-e75g7qgecjivod5inhrqrshtap4brbml.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://malik:B6JnHQsa91DUqOXE@cluster0.awi8ie8.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAVTVGD5I3GL4CWBME"
S3_SECRET_ACCESS_KEY="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"